{
  "name": "tibia-front",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafaellvs/tibia-front.git",
  "author": "Rafael Vieira <rafaellvs322@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/assets/index.pug",
    "build": "rm -rf dist && parcel build src/assets/index.pug"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0"
  },
  "alias": {
    "app": "./src/app",
    "assets": "./src/assets"
  }
}
